:Base JTrim.hlp>MASA
:Title JTrimヘルプ
:Index JTrimヘルプ =JTrim.hlp
1 お使いになる前に
2 JTrimとは =HLP000001
2 動作環境 =HLP000002
2 最新版の入手・サポート =HLP000071
1 使い方
2 対応している画像形式 =HLP000036
2 手のひらスクロール =HLP000069
2 範囲選択 =HLP000039
2 コマンド別解説
3 ファイルメニュー
4 新規作成 =HLP000072
4 開く =HLP000007
4 読み込み直す =HLP000009
4 上書き保存 =HLP000006
4 名前を付けて保存 =HLP000008
4 壁紙として保存 =HLP000013
4 プリンタの設定 =HLP000010
4 印刷 =HLP000011
4 印刷プレビュー =HLP000070
4 保存オプション =HLP000037
4 TWAIN機器からの入力 =HLP000078
4 TWAIN機器の選択 =HLP000096
4 関連付け =HLP000115
4 サムネイル表示 =HLP000084
4 一括変換 =HLP000075
4 スライドショー =HLP000080
4 アプリケーションの終了 =HLP000012
3 編集メニュー
4 元に戻す =HLP000020
4 やり直し =HLP000089
4 コピー =HLP000021
4 貼り付け =HLP000022
4 合成貼り付け =HLP000090
4 切り取り =HLP000091
4 消去 =HLP000092
4 塗りつぶし =HLP000112
4 文字入れ =HLP000093
4 合成 =HLP000023
4 連結 =HLP000081
4 全選択／選択解除 =HLP000079
4 アンドゥバッファのクリア =HLP000025
4 クリップボードのクリア =HLP000026
3 表示メニュー
4 ズーム =HLP000027
4 ズームイン =HLP000087
4 ズームアウト =HLP000088
4 ツールバー =HLP000028
4 ステータスバー =HLP000029
4 背景色 =HLP000030
3 イメージメニュー
4 リサイズ =HLP000031
4 切り抜き =HLP000032
4 円形切り抜き =HLP000116
4 角丸切り抜き =HLP000118
4 座標指定切り抜き =HLP000107
4 左（右）へ90度回転 =HLP000033
4 任意角度回転 =HLP000073
4 ミラー/フリップ =HLP000034
4 シフト =HLP000085
4 余白作成 =HLP000086
4 影をつける =HLP000119
4 テクスチャ =HLP000103
4 画面キャプチャ =HLP000024
4 ノイズ除去 =HLP000077
4 最小/中間/最大濃度抽出 =HLP000065
4 インターレース/プログレッシブ =HLP000035
4 JPEGロスレス回転 =HLP000114
4 透過色設定 =HLP000044
4 透過状態を表示 =HLP000123
3 カラーメニュー
4 グレースケール変換 =HLP000040
4 セピア色変換 =HLP000041
4 ネガポジ反転 =HLP000042
4 単色カラースケール =HLP000095
4 イコライズ =HLP000101
4 ノーマライズ =HLP000102
4 ヒストグラム表示 =HLP000083
4 明るさ／コントラスト =HLP000043
4 RGBの度合い =HLP000045
4 ポスタライズ =HLP000074
4 ソラリゼーション =HLP000082
4 ガンマ補正 =HLP000046
4 HSVカラー調整 =HLP000047
4 ２階調化 =HLP000048
4 RGB交換 =HLP000049
4 XORカラー変換 =HLP000050
4 グラデーション =HLP000094
4 赤目補正 =HLP000122
4 シャドー・ハイライトの明るさ =HLP000121
4 使用色数計算 =HLP000109
4 色解像度の変更 =HLP000051
3 加工メニュー
4 ソフトにする =HLP000052
4 ソフトレンズ =HLP000117
4 シャープにする =HLP000053
4 エンボス =HLP000054
4 エッジの強調 =HLP000055
4 エッジを抽出 =HLP000056
4 ガウスぼかし =HLP000057
4 ぶれ =HLP000058
4 立体枠をつける =HLP000059
4 拡散 =HLP000060
4 ノイズ付加 =HLP000061
4 ウェーブ =HLP000062
4 モザイク =HLP000063
4 ブロック =HLP000064
4 フェードアウト =HLP000003
4 ガラス処理 =HLP000097
4 鉛筆画 =HLP000098
4 オイルペイント =HLP000099
4 渦巻き =HLP000100
4 パンチ =HLP000104
4 つまむ =HLP000105
4 スポットライト =HLP000108
4 ブラインド =HLP000110
4 カスタムフィルタ =HLP000066
4 超新星 =HLP000106
4 シルクスクリーン =HLP000111
4 波紋 =HLP000113
4 新聞写真風 =HLP000120
3 ヘルプメニュー
4 トピックの検索 =HLP000067
4 ホームページ =HLP000076
4 バージョン情報 =HLP000068

