#
#    Name:     Default Code Translate Table
#    Unicode version: 2.0
#    Table version: 1.00
#    Table format:  Format A
#    Date:          03/21/08
#
#    Contact:       
#
#    General notes: none
#
#    Format: Three tab-separated columns
#
#	PopupOptions-: full
#	PopupAddWords: a;an;at;be;for;in;of;off;on;the;to;with
#
#	Refer to: http://www.unicode.org/Public/UNIDATA/
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0A	0x000A	#LINE FEED
0x0B	0x000B	#VERTICAL TABULATION
0x0C	0x000C	#FORM FEED
0x0D	0x000D	#CARRIAGE RETURN
0x0E	0x000E	#SHIFT OUT
0x0F	0x000F	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1A	0x001A	#SUBSTITUTE
0x1B	0x001B	#ESCAPE
0x1C	0x001C	#FILE SEPARATOR
0x1D	0x001D	#GROUP SEPARATOR
0x1E	0x001E	#RECORD SEPARATOR
0x1F	0x001F	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0000	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2A	0x002A	#ASTERISK
0x2B	0x002B	#PLUS SIGN
0x2C	0x002C	#COMMA
0x2D	0x0020	#HYPHEN-MINUS
0x2E	0x002E	#FULL STOP
0x2F	0x002F	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3A	0x003A	#COLON
0x3B	0x003B	#SEMICOLON
0x3C	0x003C	#LESS-THAN SIGN
0x3D	0x003D	#EQUALS SIGN
0x3E	0x003E	#GREATER-THAN SIGN
0x3F	0x003F	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0061	#LATIN CAPITAL LETTER A
0x42	0x0062	#LATIN CAPITAL LETTER B
0x43	0x0063	#LATIN CAPITAL LETTER C
0x44	0x0064	#LATIN CAPITAL LETTER D
0x45	0x0065	#LATIN CAPITAL LETTER E
0x46	0x0066	#LATIN CAPITAL LETTER F
0x47	0x0067	#LATIN CAPITAL LETTER G
0x48	0x0068	#LATIN CAPITAL LETTER H
0x49	0x0069	#LATIN CAPITAL LETTER I
0x4A	0x006A	#LATIN CAPITAL LETTER J
0x4B	0x006B	#LATIN CAPITAL LETTER K
0x4C	0x006C	#LATIN CAPITAL LETTER L
0x4D	0x006D	#LATIN CAPITAL LETTER M
0x4E	0x006E	#LATIN CAPITAL LETTER N
0x4F	0x006F	#LATIN CAPITAL LETTER O
0x50	0x0070	#LATIN CAPITAL LETTER P
0x51	0x0071	#LATIN CAPITAL LETTER Q
0x52	0x0072	#LATIN CAPITAL LETTER R
0x53	0x0073	#LATIN CAPITAL LETTER S
0x54	0x0074	#LATIN CAPITAL LETTER T
0x55	0x0075	#LATIN CAPITAL LETTER U
0x56	0x0076	#LATIN CAPITAL LETTER V
0x57	0x0077	#LATIN CAPITAL LETTER W
0x58	0x0078	#LATIN CAPITAL LETTER X
0x59	0x0079	#LATIN CAPITAL LETTER Y
0x5A	0x007A	#LATIN CAPITAL LETTER Z
0x5B	0x005B	#LEFT SQUARE BRACKET
0x5C	0x005C	#REVERSE SOLIDUS
0x5D	0x005D	#RIGHT SQUARE BRACKET
0x5E	0x005E	#CIRCUMFLEX ACCENT
0x5F	0x005F	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6A	0x006A	#LATIN SMALL LETTER J
0x6B	0x006B	#LATIN SMALL LETTER K
0x6C	0x006C	#LATIN SMALL LETTER L
0x6D	0x006D	#LATIN SMALL LETTER M
0x6E	0x006E	#LATIN SMALL LETTER N
0x6F	0x006F	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7A	0x007A	#LATIN SMALL LETTER Z
0x7B	0x007B	#LEFT CURLY BRACKET
0x7C	0x007C	#VERTICAL LINE
0x7D	0x007D	#RIGHT CURLY BRACKET
0x7E	0x007E	#TILDE
0x7F	0x007F	#DELETE

0xC0	0x0061	# Latin Capital Letter A With Grave
0xC1	0x0061	# Latin Capital Letter A With Acute
0xC2	0x0061	# Latin Capital Letter A With Circumflex
0xC3	0x0061	# Latin Capital Letter A With Tide
0xC4	0x0061	# Latin Capital Letter A With Diaeresis
0xC5	0x0061	# Latin Capital Letter A With Ring above
#0xC6			# Latin Capital Letter Ae
0xC7	0x0063	# Latin Capital Letter C With Cedilla
0xC8	0x0065	# Latin Capital Letter E With Grave
0xC9	0x0065
0xCA	0x0065
0xCB	0x0065
0xCC	0x0069	# Latin Capital Letter I With Grave
0xCD	0x0069
0xCE	0x0069
0xCF	0x0069
#0xD0			# Latin Capital Letter Eth
0xD1	0x006E	# Latin Capital Letter N With Tide
0xD2	0x006F	# Latin Capital Letter O With Grave
0xD3	0x006F
0xD4	0x006F
0xD5	0x006F
0xD6	0x006F
#0xD7			# Multiplication Sign
0xD8	0x006F	# Latin Capital Letter O With Stroke
0xD9	0x0075	# Latin Capital Letter U With Grave
0xDA	0x0075
0xDB	0x0075
0xDC	0x0075
0xDD	0x0079	# Latin Capital Letter Y With Acute
#0xDE			# Latin Capital Letter Thorn
# 0xDF			# Latin Small Letter Sharp S
0xE0	0x0061	# Latin Small Letter A With Grave
0xE1	0x0061	#
0xE2	0x0061
0xE3	0x0061
0xE4	0x0061
0xE5	0x0061
#0xE6			# Latin Small Letter Ae
0xE7	0x0063	# Latin Small Letter C With Cedilla
0xE8	0x0065	# Latin Small Letter E With Grave
0xE9	0x0065
0xEA	0x0065
0xEB	0x0065
0xEC	0x0069	# Latin Small Letter I With Grave
0xED	0x0069
0xEE	0x0069
0xEF	0x0069	# Latin Small Letter I With Diaeresis
#0xF0			# Latin Small Letter Eth
0xF1	0x006E	# Latin Small Letter N With Tide
0xF2	0x006F	# Latin Small Letter O With Grave
0xF3	0x006F
0xF4	0x006F
0xF5	0x006F
0xF6	0x006F
#0xF7			# Division Sign
0xF8	0x006F	# Latin Small Letter O With Stroke
0xF9	0x0075	# Latin Small Letter U With Grave
0xFA	0x0075
0xFB	0x0075
0xFC	0x0075
0xFD	0x0079	# Latin Small Letter Y With Acute
#0xFE			# Latin Small Letter Thorn
#0xFF			# Latin Small Letter Y With Diaeresis
0x0100	0x0061	# Latin Capital Letter A With Macron
0x0101	0x0061	# Latin Small Letter A With Macron
0x0102	0x0061
0x0103	0x0061
0x0104	0x0061
0x0105	0x0061
0x0106	0x0063	# Latin Capital Letter C With Acute
0x0107	0x0063
0x0108	0x0063
0x0109	0x0063
0x010A	0x0063
0x010B	0x0063
0x010C	0x0063
0x010D	0x0063
0x010E	0x0064
0x010F	0x0064
0x0110	0x0064
0x0111	0x0064
0x0112	0x0065
0x0113	0x0065
0x0114	0x0065
0x0115	0x0065
0x0116	0x0065
0x0117	0x0065
0x0118	0x0065
0x0119	0x0065
0x011A	0x0065
0x011B	0x0065
0x011C	0x0067
0x011D	0x0067
0x011E	0x0067
0x011F	0x0067
0x0120	0x0067
0x0121	0x0067
0x0122	0x0067
0x0123	0x0067
0x0124	0x0068
0x0125	0x0068
0x0126	0x0068
0x0127	0x0068
0x0128	0x0069
0x0129	0x0069
0x012A	0x0069
0x012B	0x0069
0x012C	0x0069
0x012D	0x0069
0x012E	0x0069
0x012F	0x0069
0x0130	0x0069
0x0131	0x0069
#0x0132			# Latin Capital Ligature Ij
#0x0133	
0x0134	0x006A
0x0135	0x006A
0x0136	0x006B
0x0137	0x006B
#0x0138			# Latin Small Letter Kra
0x0139	0x006C
0x013A	0x006C
0x013B	0x006C
0x013C	0x006C
0x013D	0x006C
0x013E	0x006C
0x013F	0x006C
0x0140	0x006C
0x0141	0x006C
0x0142	0x006C
0x0143	0x006E
0x0144	0x006E
0x0145	0x006E
0x0146	0x006E
0x0147	0x006E
0x0148	0x006E
0x0149	0x006E
#0x014A			# Latin Capital Letter Eng
#0x014B	
0x014C	0x006F
0x014D	0x006F
0x014E	0x006F
0x014F	0x006F
0x0150	0x006F
0x0151	0x006F
#0x0152			# Latin Capital Ligature Oe
#0x0153	
0x0154	0x0072
0x0155	0x0072
0x0156	0x0072
0x0157	0x0072
0x0158	0x0072
0x0159	0x0072
0x015A	0x0073
0x015B	0x0073
0x015C	0x0073
0x015D	0x0073
0x015E	0x0073
0x015F	0x0073
0x0160	0x0073
0x0161	0x0073
0x0162	0x0074
0x0163	0x0074
0x0164	0x0074
0x0165	0x0074
0x0166	0x0074
0x0167	0x0074
0x0168	0x0075
0x0169	0x0075
0x016A	0x0075
0x016B	0x0075
0x016C	0x0075
0x016D	0x0075
0x016E	0x0075
0x016F	0x0075
0x0170	0x0075
0x0171	0x0075
0x0172	0x0075
0x0173	0x0075
0x0174	0x0077
0x0175	0x0077
0x0176	0x0079
0x0177	0x0079
0x0178	0x0079
0x0179	0x007A
0x017A	0x007A
0x017B	0x007A
0x017C	0x007A
0x017D	0x007A
0x017E	0x007A
0x017F	0x0073	# Latin Small Letter Long S

0x0191	0x0066	# Latin Small Letter F With Hook

0x01CD	0x0061	# Latin Capital Letter A With Caron
0x01CE	0x0061
0x01CF	0x0069
0x01D0	0x0069
0x01D1	0x006F
0x01D2	0x006F
0x01D3	0x0075
0x01D4	0x0075
0x01D5	0x0075
0x01D6	0x0075
0x01D7	0x0075
0x01D8	0x0075
0x01D9	0x0075
0x01DA	0x0075
0x01DB	0x0075
0x01DC	0x0075

0x01F5	0x0067	# Latin Small Letter G With Acute

0x01FA	0x0061	# Latin Capital Letter A With Ring Above And Acute
0x01FB	0x0061
#0x01FC			# Latin Capital Letter Ae With Acute
#0x01FD	
0x01FE	0x006F
0x01FF	0x006F


0x3041	0x3042	# Hiragana Small A
0x3042	0x3042	# Hiragana Letter A
0x3043	0x3044	# Hiragana Small Letter I
0x3044	0x3044	# Hiragana Letter I
0x3045	0x3046
0x3046	0x3046
0x3047	0x3048
0x3048	0x3048
0x3049	0x304A
0x304A	0x304A


0x30A1	0x30A2	# KATAKANA LETTER SMALL A
0x30A2	0x30A2	# KATAKANA LETTER A
0x30A3	0x30A4	# KATAKANA LETTER SMALL I
0x30A4	0x30A4	# KATAKANA LETTER I
0x30A5	0x30A6	# KATAKANA LETTER SMALL U
0x30A6	0x30A6	# KATAKANA LETTER U
0x30A7	0x30A8	# KATAKANA LETTER SMALL E
0x30A8	0x30A8	# KATAKANA LETTER E
0x30A9	0x30AA	# KATAKANA LETTER SMALL O
0x30AA	0x30AA	# KATAKANA LETTER O
0x30AB	0x30AB	# KATAKANA LETTER KA
0x30AC	0x30AB	# KATAKANA LETTER GA
0x30AD	0x30AD	# KATAKANA LETTER KI
0x30AE	0x30AD	# KATAKANA LETTER GI
0x30AF	0x30AF	# KATAKANA LETTER KU
0x30B0	0x30AF	# KATAKANA LETTER GU
0x30B1	0x30B1	# KATAKANA LETTER KE
0x30B2	0x30B1	# KATAKANA LETTER GE
0x30B3	0x30B3	# KATAKANA LETTER KO
0x30B4	0x30B3	# KATAKANA LETTER GO
0x30B5	0x30B5	# KATAKANA LETTER SA
0x30B6	0x30B5	# KATAKANA LETTER ZA
0x30B7	0x30B7	# KATAKANA LETTER SI
0x30B8	0x30B7	# KATAKANA LETTER ZI
0x30B9	0x30B9	# KATAKANA LETTER SU
0x30BA	0x30B9	# KATAKANA LETTER ZU
0x30BB	0x30BB	# KATAKANA LETTER SE
0x30BC	0x30BB	# KATAKANA LETTER ZE
0x30BD	0x30BD	# KATAKANA LETTER SO
0x30BE	0x30BD	# KATAKANA LETTER ZO
0x30BF	0x30BF	# KATAKANA LETTER TA
0x30C0	0x30BF	# KATAKANA LETTER DA
0x30C1	0x30C1	# KATAKANA LETTER TI
0x30C2	0x30C1	# KATAKANA LETTER DI
0x30C3	0x30C4	# KATAKANA LETTER SMALL TU
0x30C4	0x30C4	# KATAKANA LETTER TU
0x30C5	0x30C4	# KATAKANA LETTER DU
0x30C6	0x30C6	# KATAKANA LETTER TE
0x30C7	0x30C6	# KATAKANA LETTER DE
0x30C8	0x30C8	# KATAKANA LETTER TO
0x30C9	0x30C8	# KATAKANA LETTER DO
0x30CA	0x30CA	# KATAKANA LETTER NA
0x30CB	0x30CB	# KATAKANA LETTER NI
0x30CC	0x30CC	# KATAKANA LETTER NU
0x30CD	0x30CD	# KATAKANA LETTER NE
0x30CE	0x30CE	# KATAKANA LETTER NO
0x30CF	0x30CF	# KATAKANA LETTER HA
0x30D0	0x30CF	# KATAKANA LETTER BA
0x30D1	0x30CF	# KATAKANA LETTER PA
0x30D2	0x30D2	# KATAKANA LETTER HI
0x30D3	0x30D2	# KATAKANA LETTER BI
0x30D4	0x30D2	# KATAKANA LETTER PI
0x30D5	0x30D5	# KATAKANA LETTER HU
0x30D6	0x30D5	# KATAKANA LETTER BU
0x30D7	0x30D5	# KATAKANA LETTER PU
0x30D8	0x30D8	# KATAKANA LETTER HE
0x30D9	0x30D8	# KATAKANA LETTER BE
0x30DA	0x30D8	# KATAKANA LETTER PE
0x30DB	0x30DB	# KATAKANA LETTER HO
0x30DC	0x30DB	# KATAKANA LETTER BO
0x30DD	0x30DB	# KATAKANA LETTER PO
0x30DE	0x30DE	# KATAKANA LETTER MA
0x30DF	0x30DF	# KATAKANA LETTER MI
0x30E0	0x30E0	# KATAKANA LETTER MU
0x30E1	0x30E1	# KATAKANA LETTER ME
0x30E2	0x30E2	# KATAKANA LETTER MO
0x30E3	0x30E4	# KATAKANA LETTER SMALL YA
0x30E4	0x30E4	# KATAKANA LETTER YA
0x30E5	0x30E6	# KATAKANA LETTER SMALL YU
0x30E6	0x30E6	# KATAKANA LETTER YU
0x30E7	0x30E8	# KATAKANA LETTER SMALL YO
0x30E8	0x30E8	# KATAKANA LETTER YO
0x30E9	0x30E9	# KATAKANA LETTER RA
0x30EA	0x30EA	# KATAKANA LETTER RI
0x30EB	0x30EB	# KATAKANA LETTER RU
0x30EC	0x30EC	# KATAKANA LETTER RE
0x30ED	0x30ED	# KATAKANA LETTER RO
0x30EE	0x30EF	# KATAKANA LETTER SMALL WA
0x30EF	0x30EF	# KATAKANA LETTER WA
0x30F0	0x30F0	# KATAKANA LETTER WI
0x30F1	0x30F1	# KATAKANA LETTER WE
0x30F2	0x30F2	# KATAKANA LETTER WO
0x30F3	0x30F3	# KATAKANA LETTER N
0x30F4	0x30F4	# KATAKANA LETTER VU
0x30F5	0x30AB	# KATAKANA LETTER SMALL KA
0x30F6	0x30AB  # KATAKANA LETTER SMALL KE

0xFF01	 0x0021	# FULLWIDTH EXCLAMATION MARK
0xFF02	 0x0022	# FULLWIDTH QUOTATION MARK
0xFF03	 0x0023	# FULLWIDTH NUMBER SIGN
0xFF04	 0x0024	# FULLWIDTH DOLLAR SIGN
0xFF05	 0x0025	# FULLWIDTH PERCENT SIGN
0xFF06	 0x0026	# FULLWIDTH AMPERSAND
0xFF07	 0x0000	# FULLWIDTH APOSTROPHE
0xFF08	 0x0028	# FULLWIDTH LEFT PARENTHESIS
0xFF09	 0x0029	# FULLWIDTH RIGHT PARENTHESIS
0xFF0A	 0x002A	# FULLWIDTH ASTERISK
0xFF0B	 0x002B	# FULLWIDTH PLUS SIGN
0xFF0C	 0x002C	# FULLWIDTH COMMA
0xFF0D	 0x0020	# FULLWIDTH HYPHEN-MINUS
0xFF0E	 0x002E	# FULLWIDTH FULL STOP
0xFF0F	 0x002F	# FULLWIDTH SOLIDUS
0xFF10	 0x0030	# FULLWIDTH DIGIT ZERO
0xFF11	 0x0031	# FULLWIDTH DIGIT ONE
0xFF12	 0x0032	# FULLWIDTH DIGIT TWO
0xFF13	 0x0033	# FULLWIDTH DIGIT THREE
0xFF14	 0x0034	# FULLWIDTH DIGIT FOUR
0xFF15	 0x0035	# FULLWIDTH DIGIT FIVE
0xFF16	 0x0036	# FULLWIDTH DIGIT SIX
0xFF17	 0x0037	# FULLWIDTH DIGIT SEVEN
0xFF18	 0x0038	# FULLWIDTH DIGIT EIGHT
0xFF19	 0x0039	# FULLWIDTH DIGIT NINE
0xFF1A	 0x003A	# FULLWIDTH COLON
0xFF1B	 0x003B	# FULLWIDTH SEMICOLON
0xFF1C	 0x003C	# FULLWIDTH LESS-THAN SIGN
0xFF1D	 0x003D	# FULLWIDTH EQUALS SIGN
0xFF1E	 0x003E	# FULLWIDTH GREATER-THAN SIGN
0xFF1F	 0x003F	# FULLWIDTH QUESTION MARK
0xFF20	 0x0040	# FULLWIDTH COMMERCIAL AT
0xFF21	 0x0061	# FULLWIDTH LATIN CAPITAL LETTER A
0xFF22	 0x0062	# FULLWIDTH LATIN CAPITAL LETTER B
0xFF23	 0x0063	# FULLWIDTH LATIN CAPITAL LETTER C
0xFF24	 0x0064	# FULLWIDTH LATIN CAPITAL LETTER D
0xFF25	 0x0065	# FULLWIDTH LATIN CAPITAL LETTER E
0xFF26	 0x0066	# FULLWIDTH LATIN CAPITAL LETTER F
0xFF27	 0x0067	# FULLWIDTH LATIN CAPITAL LETTER G
0xFF28	 0x0068	# FULLWIDTH LATIN CAPITAL LETTER H
0xFF29	 0x0069	# FULLWIDTH LATIN CAPITAL LETTER I
0xFF2A	 0x006A	# FULLWIDTH LATIN CAPITAL LETTER J
0xFF2B	 0x006B	# FULLWIDTH LATIN CAPITAL LETTER K
0xFF2C	 0x006C	# FULLWIDTH LATIN CAPITAL LETTER L
0xFF2D	 0x006D	# FULLWIDTH LATIN CAPITAL LETTER M
0xFF2E	 0x006E	# FULLWIDTH LATIN CAPITAL LETTER N
0xFF2F	 0x006F	# FULLWIDTH LATIN CAPITAL LETTER O
0xFF30	 0x0070	# FULLWIDTH LATIN CAPITAL LETTER P
0xFF31	 0x0071	# FULLWIDTH LATIN CAPITAL LETTER Q
0xFF32	 0x0072	# FULLWIDTH LATIN CAPITAL LETTER R
0xFF33	 0x0073	# FULLWIDTH LATIN CAPITAL LETTER S
0xFF34	 0x0074	# FULLWIDTH LATIN CAPITAL LETTER T
0xFF35	 0x0075	# FULLWIDTH LATIN CAPITAL LETTER U
0xFF36	 0x0076	# FULLWIDTH LATIN CAPITAL LETTER V
0xFF37	 0x0077	# FULLWIDTH LATIN CAPITAL LETTER W
0xFF38	 0x0078	# FULLWIDTH LATIN CAPITAL LETTER X
0xFF39	 0x0079	# FULLWIDTH LATIN CAPITAL LETTER Y
0xFF3A	 0x007A	# FULLWIDTH LATIN CAPITAL LETTER Z
0xFF3B	 0x005B	# FULLWIDTH LEFT SQUARE BRACKET
0xFF3C	 0x005C	# FULLWIDTH REVERSE SOLIDUS
0xFF3D	 0x005D	# FULLWIDTH RIGHT SQUARE BRACKET
0xFF3E	 0x005E	# FULLWIDTH CIRCUMFLEX ACCENT
0xFF3F	 0x005F	# FULLWIDTH LOW LINE
0xFF40	 0x0060	# FULLWIDTH GRAVE ACCENT
0xFF41	 0x0061	# FULLWIDTH LATIN SMALL LETTER A
0xFF42	 0x0062	# FULLWIDTH LATIN SMALL LETTER B
0xFF43	 0x0063	# FULLWIDTH LATIN SMALL LETTER C
0xFF44	 0x0064	# FULLWIDTH LATIN SMALL LETTER D
0xFF45	 0x0065	# FULLWIDTH LATIN SMALL LETTER E
0xFF46	 0x0066	# FULLWIDTH LATIN SMALL LETTER F
0xFF47	 0x0067	# FULLWIDTH LATIN SMALL LETTER G
0xFF48	 0x0068	# FULLWIDTH LATIN SMALL LETTER H
0xFF49	 0x0069	# FULLWIDTH LATIN SMALL LETTER I
0xFF4A	 0x006A	# FULLWIDTH LATIN SMALL LETTER J
0xFF4B	 0x006B	# FULLWIDTH LATIN SMALL LETTER K
0xFF4C	 0x006C	# FULLWIDTH LATIN SMALL LETTER L
0xFF4D	 0x006D	# FULLWIDTH LATIN SMALL LETTER M
0xFF4E	 0x006E	# FULLWIDTH LATIN SMALL LETTER N
0xFF4F	 0x006F	# FULLWIDTH LATIN SMALL LETTER O
0xFF50	 0x0070	# FULLWIDTH LATIN SMALL LETTER P
0xFF51	 0x0071	# FULLWIDTH LATIN SMALL LETTER Q
0xFF52	 0x0072	# FULLWIDTH LATIN SMALL LETTER R
0xFF53	 0x0073	# FULLWIDTH LATIN SMALL LETTER S
0xFF54	 0x0074	# FULLWIDTH LATIN SMALL LETTER T
0xFF55	 0x0075	# FULLWIDTH LATIN SMALL LETTER U
0xFF56	 0x0076	# FULLWIDTH LATIN SMALL LETTER V
0xFF57	 0x0077	# FULLWIDTH LATIN SMALL LETTER W
0xFF58	 0x0078	# FULLWIDTH LATIN SMALL LETTER X
0xFF59	 0x0079	# FULLWIDTH LATIN SMALL LETTER Y
0xFF5A	 0x007A	# FULLWIDTH LATIN SMALL LETTER Z
0xFF5B	 0x007B	# FULLWIDTH LEFT CURLY BRACKET
0xFF5C	 0x007C	# FULLWIDTH VERTICAL LINE
0xFF5D	 0x007D	# FULLWIDTH RIGHT CURLY BRACKET
0xFF5E	 0x007E	# FULLWIDTH TILDE
#0xFF5F	 # FULLWIDTH LEFT WHITE PARENTHESIS
#0xFF60	 # FULLWIDTH RIGHT WHITE PARENTHESIS
0xFF61	 0x3002	# HALFWIDTH IDEOGRAPHIC FULL STOP
0xFF62	 0x300C	# HALFWIDTH LEFT CORNER BRACKET
0xFF63	 0x300D	# HALFWIDTH RIGHT CORNER BRACKET
0xFF64	 0x3001	# HALFWIDTH IDEOGRAPHIC COMMA
0xFF65	 0x30FB	# HALFWIDTH KATAKANA MIDDLE DOT
0xFF66	 0x30F2	# HALFWIDTH KATAKANA LETTER WO
0xFF67	 0x30A2	# HALFWIDTH KATAKANA LETTER SMALL A
0xFF68	 0x30A4	# HALFWIDTH KATAKANA LETTER SMALL I
0xFF69	 0x30A6	# HALFWIDTH KATAKANA LETTER SMALL U
0xFF6A	 0x30A8	# HALFWIDTH KATAKANA LETTER SMALL E
0xFF6B	 0x30AA	# HALFWIDTH KATAKANA LETTER SMALL O
0xFF6C	 0x30E4	# HALFWIDTH KATAKANA LETTER SMALL YA
0xFF6D	 0x30E6	# HALFWIDTH KATAKANA LETTER SMALL YU
0xFF6E	 0x30E8	# HALFWIDTH KATAKANA LETTER SMALL YO
0xFF6F	 0x30C4	# HALFWIDTH KATAKANA LETTER SMALL TU
0xFF70	 0x30FC	# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xFF71	 0x30A2	# HALFWIDTH KATAKANA LETTER A
0xFF72	 0x30A4	# HALFWIDTH KATAKANA LETTER I
0xFF73	 0x30A6	# HALFWIDTH KATAKANA LETTER U
0xFF74	 0x30A8	# HALFWIDTH KATAKANA LETTER E
0xFF75	 0x30AA	# HALFWIDTH KATAKANA LETTER O
0xFF76	 0x30AB	# HALFWIDTH KATAKANA LETTER KA
0xFF77	 0x30AD	# HALFWIDTH KATAKANA LETTER KI
0xFF78	 0x30AF	# HALFWIDTH KATAKANA LETTER KU
0xFF79	 0x30B1	# HALFWIDTH KATAKANA LETTER KE
0xFF7A	 0x30B3	# HALFWIDTH KATAKANA LETTER KO
0xFF7B	 0x30B5	# HALFWIDTH KATAKANA LETTER SA
0xFF7C	 0x30B7	# HALFWIDTH KATAKANA LETTER SI
0xFF7D	 0x30B9	# HALFWIDTH KATAKANA LETTER SU
0xFF7E	 0x30BB	# HALFWIDTH KATAKANA LETTER SE
0xFF7F	 0x30BD	# HALFWIDTH KATAKANA LETTER SO
0xFF80	 0x30BF	# HALFWIDTH KATAKANA LETTER TA
0xFF81	 0x30C1	# HALFWIDTH KATAKANA LETTER TI
0xFF82	 0x30C4	# HALFWIDTH KATAKANA LETTER TU
0xFF83	 0x30C6	# HALFWIDTH KATAKANA LETTER TE
0xFF84	 0x30C8	# HALFWIDTH KATAKANA LETTER TO
0xFF85	 0x30CA	# HALFWIDTH KATAKANA LETTER NA
0xFF86	 0x30CB	# HALFWIDTH KATAKANA LETTER NI
0xFF87	 0x30CC	# HALFWIDTH KATAKANA LETTER NU
0xFF88	 0x30CD	# HALFWIDTH KATAKANA LETTER NE
0xFF89	 0x30CE	# HALFWIDTH KATAKANA LETTER NO
0xFF8A	 0x30CF	# HALFWIDTH KATAKANA LETTER HA
0xFF8B	 0x30D2	# HALFWIDTH KATAKANA LETTER HI
0xFF8C	 0x30D5	# HALFWIDTH KATAKANA LETTER HU
0xFF8D	 0x30D8	# HALFWIDTH KATAKANA LETTER HE
0xFF8E	 0x30DB	# HALFWIDTH KATAKANA LETTER HO
0xFF8F	 0x30DE	# HALFWIDTH KATAKANA LETTER MA
0xFF90	 0x30DF	# HALFWIDTH KATAKANA LETTER MI
0xFF91	 0x30E0	# HALFWIDTH KATAKANA LETTER MU
0xFF92	 0x30E1	# HALFWIDTH KATAKANA LETTER ME
0xFF93	 0x30E2	# HALFWIDTH KATAKANA LETTER MO
0xFF94	 0x30E4	# HALFWIDTH KATAKANA LETTER YA
0xFF95	 0x30E6	# HALFWIDTH KATAKANA LETTER YU
0xFF96	 0x30E8	# HALFWIDTH KATAKANA LETTER YO
0xFF97	 0x30E9	# HALFWIDTH KATAKANA LETTER RA
0xFF98	 0x30EA	# HALFWIDTH KATAKANA LETTER RI
0xFF99	 0x30EB	# HALFWIDTH KATAKANA LETTER RU
0xFF9A	 0x30EC	# HALFWIDTH KATAKANA LETTER RE
0xFF9B	 0x30ED	# HALFWIDTH KATAKANA LETTER RO
0xFF9C	 0x30EF	# HALFWIDTH KATAKANA LETTER WA
0xFF9D	 0x30F3	# HALFWIDTH KATAKANA LETTER N
0xFF9E	 0x309B	# HALFWIDTH KATAKANA VOICED SOUND MARK
0xFF9F	 0x309C	# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
